CONTACT_EMAIL=info@sparkledashservices.com
CONTACT_EMAIL_PASS=swphtnsjosbgzvtj
BOOKING_EMAIL=booking@sparkledashservices.com
BOOKING_EMAIL_PASS=ciyzpbmtvrjazhoe
QUOTATION_EMAIL=quotation@sparkledashservices.com
QUOTATION_EMAIL_PASS=jmvozktvlorzqdmj
PORT=5000
CONSUMER_KEY=FWBFN7QjjWczPGWLrZXDjrNdaPdbpwKnzc2LWTQBnyozaUTq
CONSUMER_SECRET=baKVYzherw4k93vNvAledHvO3x8EnUBOwOiEqWtkVwAsy2JLRhRmsSA64xWePyzf
PASSKEY=N/A
