EMAIL=info@sparkledashservices.com
EMAIL_PASS=swphtnsjosbgzvtj
PORT=5000
CONSUMER_KEY=FWBFN7QjjWczPGWLrZXDjrNdaPdbpwKnzc2LWTQBnyozaUTq
CONSUMER_SECRET=baKVYzherw4k93vNvAledHvO3x8EnUBOwOiEqWtkVwAsy2JLRhRmsSA64xWePyzf
PASSKEY=N/A
