CONTACT_EMAIL=info@sparkledashservices.com
EMAIL_PASS=swphtnsjosbgzvtj

BOOKING_EMAIL=sparklebooking@gmail.com




PORT=5000
CONSUMER_KEY=FWBFN7QjjWczPGWLrZXDjrNdaPdbpwKnzc2LWTQBnyozaUTq
CONSUMER_SECRET=baKVYzherw4k93vNvAledHvO3x8EnUBOwOiEqWtkVwAsy2JLRhRmsSA64xWePyzf
PASSKEY=N/A
